{
  "name": "kltn-ntt-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon node src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/buimanh17112001/kltn-ntt-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/buimanh17112001/kltn-ntt-api/issues"
  },
  "homepage": "https://gitlab.com/buimanh17112001/kltn-ntt-api#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.6",
    "winston": "^3.4.0",
    "ws": "^8.4.2"
  }
}
